# NetCore-Tutorials

./: .gitignore  NetCoreAppSolution.sln  README.md
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NetCoreApp/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
NetCoreApp/Migrations/: 20200220235540_initial.Designer.cs  20200220235540_initial.cs  20200221000656_seed.Designer.cs  20200221000656_seed.cs  20200221202114_AlterSeed.Designer.cs  20200221202114_AlterSeed.cs  20200221203826_AddPhotoPathColumn2.Designer.cs  20200221203826_AddPhotoPathColumn2.cs  20200227005608_addingIdentity.Designer.cs  20200227005608_addingIdentity.cs  20200309212233_ExtendIdentityUser.Designer.cs  20200309212233_ExtendIdentityUser.cs  20200309213556_removeRegistrationDateTime.Designer.cs  20200309213556_removeRegistrationDateTime.cs  AppDbContextModelSnapshot.cs
NetCoreApp/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Utilities/: ValidEmailDomainAttribute.cs
NetCoreApp/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
NetCoreApp/Views/: _ViewImports.cshtml
NetCoreApp/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
NetCoreApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
NetCoreApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
NetCoreApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
NetCoreApp/wwwroot/: default.html  htmlpage.html
NetCoreApp/wwwroot/css/: site.css
